,Baliaci list k dodaciemu listu č.402200452,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,,,,,,,,,,,,,
1,Odberateľ:,,,,"EUROPEAN Architectural Supply,LLC",,,,,,,,
2,Zákazka:,,,"S2220003, EAS  Seapowet Doors",,,,,,,,,
3,,,,,,,,,,,,,
4,,,,,,,,,,,,,
5,,,,,,,,,,,,,
6,H,Konštrukcie a iné položky zákazky,,,,,,,,,,,
7,,,,,,,,,,,,,
8,,Kód položky,Popis,,,Mn.pol.,Σ častí ,X (mm),Y (mm),,,Σ kg,Poznámka
9,,205000507,"Skrutka mont.7,5x132 Amo Typ 2 s AW25",,,20,20,0,0,,,0.56,
10,,S2220003/N,AWS/ADS 75.SI-VD,,,1,1,1219,2437,,,176.461789,
11,,,Spolu,,,21,21,1219,2437,,,177.021789,
12,,,,,,,,,,,,,
13,,,,,,,,,,,,,
14,X,Príslušenstvo ku konštrukciám,,,,,,,,,,,
15,,,,,,,,,,,,,
16,,Kód položky,Popis,,,Množstvo,Poznámka,,,,,,
17,,100205,eKey - trafo ekey NT REG 230 VAC/12 VDC/2 A; montáž na DIN lištu,,,1,,,,,,,
18,,,Spolu,,,1,,,,,,,
19,,,,,,,,,,,,,
20,,,,,,,,,,,,,
21,Total,Spolu hmotnosť NTTO za baliaci list (kg):,,,,177.021789,,,,,,,
