Baliaci list k dodaciemu listu č.402200450,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
,,,,,,,,,,,,
Odberateľ:,,,,"EUROPEAN Architectural Supply,LLC",,,,,,,,
Zákazka:,,,"S2220106, EAS  Butler Res",,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
H,Konštrukcie a iné položky zákazky,,,,,,,,,,,
,,,,,,,,,,,,
,Kód položky,Popis,,,Mn.pol.,Σ častí ,X (mm),Y (mm),,,Σ kg,Poznámka
,S2220106/ED6,ASE 80.Hi-HS,,,1.0,1.0,7052.0,3073.0,,,1205.533833,
,S2220106/W3-5,AWS/ADS 75.SI-fix,,,3.0,3.0,1016.0,792.0,,,81.195588,
,S2220106A/W12,AWS/ADS 75.SI-fix,,,1.0,1.0,1524.0,2113.0,,,129.739284,
,S2220106A/W19 -20,AWS/ADS 75.SI-fix,,,2.0,2.0,914.0,2164.0,,,127.34514,
,S2220106A/W19,AWS/ADS 75.SI-fix,,,1.0,1.0,914.0,2164.0,,,63.67257,
,S2220106A/W25,AWS/ADS 75.SI-fix,,,1.0,1.0,2921.0,2189.0,,,314.039121,
,S2220106A/W26,AWS/ADS 75.SI-fix,,,1.0,1.0,1829.0,2011.0,,,148.019117,
,S2220106A/W9,AWS/ADS 75.SI-fix,,,1.0,1.0,762.0,2011.0,,,49.950654,
,S2220106B/W27,AWS/ADS 75.SI-fix,,,1.0,1.0,2057.0,3129.0,,,316.493601,
,S2220106B/W31,AWS/ADS 75.SI-fix,,,1.0,1.0,610.0,1402.0,,,28.764122,
,S2220106B/W32-33,AWS/ADS 75.SI-fix,,,2.0,2.0,914.0,2164.0,,,127.34514,
,S2220106B/W36,AWS/ADS 75.SI-fix,,,1.0,1.0,1676.0,1402.0,,,84.883356,
,S2220106A/W10,AWS/ADS 75.SI-fix/OS,,,1.0,1.0,3353.0,2773.0,,,397.989288,
,S2220106A/W21,AWS/ADS 75.SI-fix/OS,,,1.0,1.0,3048.0,1554.0,,,187.20619,
,S2220106B/W34,AWS/ADS 75.SI-fix/OS,,,1.0,1.0,3759.0,2164.0,,,349.361077,
,S2220106A/W16,AWS/ADS 75.SI-O,,,1.0,1.0,610.0,1402.0,,,34.052046,
,S2220106B/W29,AWS/ADS 75.SI-O,,,1.0,1.0,610.0,1402.0,,,34.052046,
,S2220106B/W37,AWS/ADS 75.SI-O,,,1.0,1.0,610.0,1402.0,,,34.052046,
,S2220106A/W17,AWS/ADS 75.SI-OS,,,1.0,1.0,914.0,2164.0,,,70.816587,
,S2220106B/W28,AWS/ADS 75.SI-OS,,,1.0,1.0,914.0,2164.0,,,70.816587,
,S2220106B/W30,AWS/ADS 75.SI-OS,,,1.0,1.0,914.0,2164.0,,,70.813587,
,S2220106B/W35,AWS/ADS 75.SI-OS,,,1.0,1.0,914.0,2164.0,,,70.816587,
,S2220106B/W38,AWS/ADS 75.SI-OS,,,1.0,1.0,914.0,2164.0,,,70.813587,
,S2220106B/W39,AWS/ADS 75.SI-OS,,,1.0,1.0,914.0,2164.0,,,70.816587,
,S2220106/W1,AWS/ADS 75.SI-OS/fix,,,1.0,1.0,2438.0,1554.0,,,138.03944,
,S2220106A/W11,AWS/ADS 75.SI-OS/fix,,,1.0,1.0,3353.0,2773.0,,,397.992288,
,S2220106A/W22,AWS/ADS 75.SI-OS/fix,,,1.0,1.0,3048.0,1554.0,,,187.20919,
,S2220106/W2,AWS/ADS 75.SI-S,,,1.0,1.0,1016.0,792.0,,,31.409718,
,S2220106/W6,AWS/ADS 75.SI-S,,,1.0,1.0,1016.0,792.0,,,31.409718,
,S2220106/W7,AWS/ADS 75.SI-S,,,1.0,1.0,762.0,2011.0,,,61.521342,
,S2220106/W8,AWS/ADS 75.SI-S,,,1.0,1.0,762.0,2011.0,,,61.514342,
,S2220106A/W23-24,AWS/ADS 75.SI-S/fix,,,2.0,2.0,1524.0,2164.0,,,241.437508,
,S2220106/ED1,AWS/ADS 75.SI-VD,,,1.0,1.0,1054.0,2570.0,,,118.444631,
,S2220106/ED2,AWS/ADS 75.SI-VD,,,1.0,1.0,1054.0,2214.0,,,86.939383,
,S2220106/ED4,AWS/ADS 75.SI-VD,,,1.0,1.0,1054.0,2570.0,,,118.444631,
,S2220106/ED5,AWS/ADS 75.SI-VD,,,1.0,1.0,1054.0,2570.0,,,119.842983,
,216000015,"KOTVA MONTÁŽNA 14mm-pre AL,hr.1,5mm",,,400.0,400.0,0.0,0.0,,,20.0,
,S2220106/ED6s,Schuco prvok-posuv sieť  Schuco stulp,,,1.0,1.0,0.0,0.0,,,22.001142,
,205000507,"Skrutka mont.7,5x132 Amo Typ 2 s AW25",,,350.0,350.0,0.0,0.0,,,9.8,
,,Spolu,,,792.0,792.0,57798.0,71870.0,,,5784.594057,
,,,,,,,,,,,,
,,,,,,,,,,,,
X,Príslušenstvo ku konštrukciám,,,,,,,,,,,
,,,,,,,,,,,,
,Kód položky,Popis,,,Množstvo,Poznámka,,,,,,
,105620,ABDECKPROFIL,,,17.598,,,,,,,
,176940,ALUMINIUMKAPPE 3.0 M,,,6.486,,,,,,,
,200298354,#OTTOCOL P520 2x310ml ALU okna,,,1.0,,,,,,,
,201056,STAHLROHR 50/30/4,,,17.544,,,,,,,
,205492,"LINSENBLECHS.4,8X19 DIN 7981/ A 119 48 19",,,100.0,,,,,,,
,216001018,#OTTOSEAL A225 310ml AL,,,1.0,,,,,,,
,217695,KLAPPE ENTW.KAP. 100,,,141.0,,,,,,,
,218157,"ALU-NAGEL-5+13,5",,,32.0,,,,,,,
,224129,KS HALTER-PROFIL,,,17.544,,,,,,,
,227303,Dicht- bzw. Endkappe,,,12.0,,,,,,,
,238183,HALTER RAL 9005,,,141.0,,,,,,,
,247009,FENST.GRIFF EV1 S A,,,21.0,,,,,,,
,U-176940-MVA-7021,Abdeckprofil 21-MVA-7021,,,6.486,,,,,,,
,,Spolu,,,514.658,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Total,Spolu hmotnosť NTTO za baliaci list (kg):,,,,5890.570457,,,,,,,
